<!DOCTYPE html>
    <html>
            <head>
                
                <title>Road Trippit</title>
                <link rel="stylesheet" type="text/css" href="style/style.css" />
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
                <script src="http://connect.facebook.net/en_US/all.js"></script>
                <script>
                    function onLogIn(){
                        if (FB.getSession() != null){
                            window.location = "http://web.mit.edu/tribbett/www/RoadTrippit/dash.html";
                        }
                    }
                </script>
                
            <body id="initBackground">
				<div id = "map_pic">
					<p>
						Easy and fun way to plan <br> your next big road trip!
					</p>
					<img src = "images/roadMap.jpg" height = "100px" />
				</div>
				<div id = "group_pic">
					<p>
						Use your social network to find <br> friends to meet or stay <br> with during your trip!
					</p>
					<img src = "images/group.jpg" height = "100px" />
				</div>
                <div   id='title_pic'  align = "center" style=" top: 0px ">
					<img width = "100%" height = "60px" src = "images/blue.jpg" alt = "title"    />
				</div>
				<div>
                        <span class="title" style="font-size:60px top: 0px position: fixed">Road Trippit</span>
                       
                </div>
                <div id="welcomeTitle">
                    
                    <h1 class="initTitle">Plan...</h1>
                    <h1 class="initTitle">Travel...</h1>
                    <h1 class="initTitle">Reconnect...</h1>
                   
                
                    <div id="fb-root"></div>
                    
                    <script>
                        FB.init({ 
                           appId:'116006168479453', cookie:true, 
                           status:true, xfbml:true 
                        });
                    </script>
                    
                    <a href="dash.html"><img src="images/fblogin.png" alt="Login with Facebook" /></a>
                
                </div>
        </body>
    </html>